# kafka-jslt-tansform

./: .gitignore  README.md  pom.xml
src/main/java/elgca/kafka/connect/: JSLTTransformation.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/java/elgca/kafka/connect/: JSLTTransformationTest.java
src/test/resources/: script.jslt  test.json
